{
  "EnableFemaleFarmerPregnancy": "false",
  "enablebmtobf": "false",
  "enablebftobm": "false",
  "EnableVeronica": "false",
  "EnableRRomanceAdditionalDialogue": "true",
  "DisableOnlyFamily": "false",
  "DisableOnlyNonFamily": "false",
  "EnableExpandedSupport": "true",
  "14HeartFix": "true",
  "AbigailGS": "Aaron",
  "AlexGS": "Alex",
  "ElliotGS": "Elayne",
  "EmilyGS": "Emil",
  "HaleyGS": "Haden",
  "HarveyGS": "Harley",
  "LeahGS": "Liam",
  "MaruGS": "Maru",
  "PennyGS": "Peter",
  "SamGS": "Sam",
  "SebastianGS": "Sabrina",
  "SebbyGS": "Rina",
  "ShaneGS": "Shania",
  "ParentNoun": "parent",
  "SubjectivePronoun": "they",
  "CapitalSubjectivePronoun": "They",
  "SpouseNoun": "partner"
}