{
   "Name": "CP_Robin_Romance",
   "Author": "Soapierbean",
   "Version": "1.5.1",
   "Description": "Adds Robin to the game, as well as Veronica (can be toggled off in config).",
   "UniqueID": "Fonz.Ram",
   "MinimumApiVersion": "3.8",
   "UpdateKeys": [ "Nexus:3239" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", // the ID of required mod
      "MinimumVersion": "2.0.1" // optional
   },
   "Dependencies": [
   	{
   		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
   		"MinimumVersion": "1.13.11",
   		"IsRequired": false,
   		},
   	{
   		"UniqueID": "misscoriel.UCRFix",
   		"MinimumVersion": "1.1.10",
   		"IsRequired": false,
   		},
   /*	{
   		"UniqueID": "kdau.PregnancyRole",
   		"MinimumVersion": "2.0.0",
   		"IsRequired": false,
   		},		*/			
	{
		"UniqueID": "violetlizabet.CP.FireworksFestival",
		"MinimumVersion": "2.0.1",
		"IsRequired": false,
	},
	{
		"UniqueID": "Rafseazz.RSVCP",
		"MinimumVersion": "2.5.11",
		"IsRequired": false,
	},
   	],
}

//Shadowfire1223 created the Ram_Alt spritesheet
//Thanks to Warhorse for proofreading large (i.e. nearly all) portions of this mod and help with testing events to make sure they trigger.
//Thanks to atravita on discrod for fixing my inumerable outdated "when" conditions.